<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="static/css/app.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="static/js/app.js" type="text/javascript"></script>


    <style>
        .parallax1 {
            /* The image used */
            background-image: url("static/images/bg.jpg");

            /* Set a specific height */
            min-height: 650px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url("static/images/ray@work.jpg");

            /* Set a specific height */
            min-height: 370px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
/* top, transparent red, faked with gradient */
/* top to bottom how the gradient will change. a in rgba means 0 for full transparency, 1 for full color*/
 /* bottom, image */           
 background: 
            linear-gradient( rgba(88, 0, 0, 0.4),  
            rgba(0, 0, 0, 0.4)),
            
            url("static/images/movies_collage.png");
            /* background-image: url("static/images/movies_collage.png"); */

            /* Set a specific height */
            min-height: 650px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- <p>Scroll Up and Down this page to see the parallax scrolling effect.</p> -->

        <div class="parallax1">
            <div class="caption">
                <span class="page-title">Satyajit Ray</span>
            </div>
        </div>

        <div style="position:relative">
            <div class="text_block">
                <p> Counted among the finest filmmakers of the world, Satyajit Ray was one of the pioneers of Renaissance in
                    Indian Cinema. The cultural icon in India and in Bengali communities worldwide, Satyajit Ray's influence
                    has been widespread and deep in Bengali cinema; a number of Bengali directors, including Aparna Sen,
                    Rituparno Ghosh and Gautam Ghose as well as Vishal Bhardwaj, Dibakar Banerjee, Shyam Benegal and Sujoy
                    Ghosh from Hindi cinema in India, Tareq Masud and Tanvir Mokammel in Bangladesh, and Aneel Ahmad in England,
                    have been influenced by his film craft. Across the spectrum, filmmakers such as Budhdhadeb Dasgupta,
                    Mrinal Sen and Adoor Gopalakrishnan have acknowledged his seminal contribution to Indian cinema. Beyond
                    India, filmmakers such as Martin Scorsese,Francis Ford Coppola, James Ivory,Abbas Kiarostami, Elia Kazan,
                    François Truffaut, Carlos Saura, Isao Takahata,Wes Anderson,Danny Boyle and many other noted filmmakers
                    from all over the world have been influenced by his cinematic style, with many others such as Akira Kurosawa
                    praising his work.
                </p>
            </div>
        </div>


        <div class="parallax2"></div>
        <div class="row" style="position:relative">
            <div class="col-xs-12 col-md-8 childhood" style="height: 300px;">
                <span class="heading">Childhood</span>
                <hr>
                <br> Satyajit Ray was born into an illustrious family in Calcutta in 1921. His grandfather, Upendra Kishore Ray-Chaudhary,
                was a publisher, musician and the creator of children’s literature in Bengali. His father, Sukumar Ray, was
                a noted satirist and India's first writer of nonsense rhymes, akin to the nonsense verse of Edward Lear.
                Sukumar Ray died when Satyajit was barely three, and the family survived on Suprabha Ray's meager income.
                Ray studied at Ballygunge Government High School, Calcutta, and completed his BA in economics at Presidency
                College, Calcutta. He went on to study at Visva-Barati University where he came to appreciate Oriental Art.
            </div>
            <div class="col-xs-12 col-md-4" style="padding-left:0;padding-right:0;height:300px;">
                <img src="static/images/ray-kid.jpg" style="width:100%;height:100%;" >
            </div>
        </div>

        <div class="row" style="position:relative">
            <div class="col-xs-12 col-md-4" style="padding-left:0; padding-right:0;height:300px;">
                <img src="static/images/ray-painting.jpg" style="width:100%;height:100%;" >
            </div>
            <div class="col-xs-12 col-md-8 calligraphy" style="height: 300px;">
                <span class="heading">Ray as a Calligrapher</span>
                <hr style="border-top:1px solid #ddd">
                <br> Satyajit Ray designed four typefaces for roman script named Ray Roman, Ray Bizarre, Daphnis, and Holiday
                Script, apart from numerous Bengali ones for the Sandesh magazine.Ray illustrated all his books and designed
                covers for them. Ray's artistic playing with the Bengali graphemes was also revealed in the cine posters
                and cine promo-brochures' covers. In his calligraphic technique there are deep impacts of: (a) Artistic pattern
                of European musical staff notation in the graphemic syntagms; (b) alpana ("ritual painting" mainly practiced
                by Bengali women at the time of religious festival; the term denotes 'to coat with'.
            </div>

        </div>

        <div class="row">
            <div class="col-xs-12 col-md-8 notable_work" style="min-height: 300px;">
                <span class="heading">Ray as an Author</span>
                <hr>
                <br> Ray created two popular fictional characters in Bengali children's literature—Feluda, a detective, and Professor
                Shonku, a scientist. The Feluda stories are narrated by Topesh Ranjan Mitra aka Topse, his teenage cousin,
                something of a Watson to Feluda's Holmes. The science fictions of Shonku are presented as a diary discovered
                after the scientist had mysteriously disappeared.He wrote a collection of humorous stories of Mullah Nasiruddin
                in Bengali. Ray penned his experiences during the period when he filmed the Apu Trilogy in his memoirs titled
                My Years with Apu: A Memoir.


            </div>
            <div class="col-xs-12 col-md-4" style="padding-left:0;padding-right:0">
                <img src="static/images/lit-work2.png" style="width:100%;height:300px;" >
            </div>
        </div>

        <div class="parallax3" style="position:relative">
            <div class="caption2">
                <span class="page-title">Legacy of Cinema</span>
            </div>
        </div>
        <div class="row" style="position:relative">
                <div class="col-xs-12 col-md-5" style="padding-left:0; padding-right:0">
                    <img src="static/images/ray-oscar-img.jpg" style="width:100%;height:100vh;" >
                </div>
                <div class="col-xs-12 col-md-7 calligraphy" style="min-height: 100vh;">
                    <span class="heading">Filmography and Oscar Award</span>
                    <hr style="border-top:1px solid #ddd">
                    <br> Ray came to prominence with Pather Pachali, his first film which he shooted for close to two and a half years due to lack of resources. It brought him both a commercial and a tremendous critical success. This assured Ray the financial backing he needed to make the other two 
                    films of the trilogy: Aparajito (1956; The Unvanquished) and Apur Sansar (1959; The World of Apu).
                    <br><br>Some of Ray’s finest films were based on novels or other works by Rabindranath Tagore, 
                    who was the principal creative influence on the director.Among such works, Charulata (1964; The Lonely Wife), a tragic love triangle set within a wealthy, Western-influenced Bengali family in 1879, is perhaps Ray’s most accomplished film. Teen Kanya 
                    (1961; “Three Daughters,” English-language title Two Daughters) is a varied trilogy of short films about women, while Ghare Baire (1984; The Home and the World) is a sombre study of Bengal’s first revolutionary movement, set in 1907–08 during the period of British rule.
                    <br><br>The Academy of Motion Picture Arts and Sciences awarded Ray an Honorary Oscar in 1992 for 
                    Lifetime Achievement. It was one of his favourite actresses, Audrey Hepburn, who represented the Academy on that day in Calcutta. Ray, unable to attend the ceremony due to his illness, gave his acceptance speech to the Academy via live video feed from the hospital bed. 
                </div>
    
            </div>







    </div>


</body>

</html>